* {
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
}

.con {
    position: relative;
    width: 700px;
    height: 300px;
}

.container {
    position: relative;
    border: 1px solid #000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}

.item {
    width: 100%;
    height: 100%;
    float: left;
    position: absolute;
    font-size: 30px;
    text-align: center;
    line-height: 300px;
    opacity: 0;
    transition: all 0.5s;
}

.item:nth-child(1) {
    background: pink
}

.item:nth-child(2) {
    background: green;
}

.item:nth-child(3) {
    background: yellow;
}

.item:nth-child(4) {
    background: blue;
}

.item:nth-child(5) {
    background: purple;
}

.btn {
    position: absolute;
    width: 50px;
    height: 100px;
    top: 100px;
    z-index: 1000;
}

#gopre {
    left: 0;
}

#gonext {
    right: 0;
}

.imgActive {
    opacity: 1;
    z-index: 100;
}

.nav {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1000;
}

.nav_item {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #fff;
    float: left;
    margin-right: 20px;
}

.navActive {
    background: #000000;
}